{
    "apiVersion": 2,
    "name": "acue/courses-grid-reporter",
    "title": "Courses Grid Reporter",
    "category": "widgets",
    "icon": "book",
    "description": "A block that displays a grid of courses.",
    "supports": {
        "html": false
    },
    "attributes": {
        "endpointUrl": {
            "type": "string",
            "default": "https://lmstest.acue.org/ACUE-microcourselist.json"
        },
        "reportEmail": {
            "type": "string",
            "default": ""
        }
    },
    "editorScript": "file:./index.js",
    "render": "file:./render.php",
    "style": "file:./style.css"
}